TMS-TodoExplorer/Views/CreateTaskPage.xaml

<Page
    x:Class="TMS.TodoExplorer.Views.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todoexplorer="using:TMS.TodoExplorer"
    xmlns:local="using:TMS.TodoExplorer"
    xmlns:converters="using:TMS.TodoExplorer.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:EnumDisplayConverter x:Key="enumDisplayConverter"></converters:EnumDisplayConverter>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="Назва:" />
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" 
                         PlaceholderText="Від 3 до 64 символів"
                         MaxLength="64"
                         Margin="0,10,0,10"/>

                <TextBlock Text="Опис:" />
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" 
                         PlaceholderText="Не більше 256 символів"
                         Margin="0,10,0,10"
                         Height="100"/>

                <TextBlock Text="Пріоритет:" />
                <ComboBox ItemsSource="{Binding Path=Priorities, Mode=TwoWay}"
                          SelectedItem="{Binding Path=Priority, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" 
                          Margin="0,10,0,10">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding CreateTaskCommand}"
                        Content="Створити задачу"
                        HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
