TMS-TodoExplorer/Views/DetailsPage.xaml

<Page
    x:Class="TMS.TodoExplorer.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMS.TodoExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="ID:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedTask.Id, Mode=OneWay}"/>

                <TextBlock Text="Назва задачі:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedTask.Title, Mode=OneWay}"
                           TextWrapping="Wrap"/>

                <TextBlock Text="Опис:" FontWeight="Bold" 
                           Visibility="{Binding Path=DescriptionVisibility}"/>
                <TextBlock Text="{Binding Path=SelectedTask.Description, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=DescriptionVisibility}"/>

                <TextBlock Text="Пріоритет:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedTask.PriorityString, Mode=OneWay}"/>

                <TextBlock Text="Статус:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=SelectedTask.StatusString, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Редагувати" Icon="Edit"/>
            <AppBarButton Label="Видалити" Icon="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
